{
  "ConnectionStrings": {
    "RmbCloneDb": "Server=tcp:rmbclonesql.database.windows.net,1433;Initial Catalog=RmbClone;Persist Security Info=False;User ID=rmbcloneadmin;Password=steelseries98.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RmbCloneDbAzure": "Server=tcp:rmbclonesql.database.windows.net,1433;Initial Catalog=RmbClone;Persist Security Info=False;User ID=rmbcloneadmin;Password=steelseries98.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "FcmNotifications": {
    "ServerKey": "AAAAY1dpJp0:APA91bG3FG8i4URTkmp_xrH9StSI4BYQZxZN9J5uhDUwfvkhwqBQcYFs1-PUY-R2Z6jLX2kyaQj2nRsYiuMEXiJryXoa1IQklBgP-yooiF7jWOy43USLYEts2zNZ1SbrQ2Wyn8g-RhSn",
    "SenderId": "426668271261"
  },
  "IBAN": "BA39",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
