{
  "ConnectionStrings": {
    "RmbCloneDb": "Server=tcp:rmbclonesql.database.windows.net,1433;Initial Catalog=RmbClone;Persist Security Info=False;User ID=rmbcloneadmin;Password=steelseries98.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RmbCloneDbAzure": "Server=tcp:rmbclonesql.database.windows.net,1433;Initial Catalog=RmbClone;Persist Security Info=False;User ID=rmbcloneadmin;Password=steelseries98.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
